[33mcommit bfce2897ca28f9511499caa2e11ed4c33189d20c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Gulam Rasul Shah <99994920+grsLammy@users.noreply.github.com>
Date:   Mon Feb 21 00:10:04 2022 +0530

    Added Hi Zunni

[33mcommit 8879bdb714a0335e09c65b19bc5759fa16ff3230[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Gulam Rasul Shah <99994920+grsLammy@users.noreply.github.com>
Date:   Sun Feb 20 23:59:57 2022 +0530

    Update README.md

[33mcommit 5c9b0ca6911e47b977c35ef2cb88c3c1408f5625[m
Author: Gulam Rasul Shah <99994920+grsLammy@users.noreply.github.com>
Date:   Sun Feb 20 23:40:36 2022 +0530

    Add files via upload

[33mcommit 1e61362785ed820de020303c905ed0536b7c6dfe[m
Author: Gulam Rasul Shah <99994920+grsLammy@users.noreply.github.com>
Date:   Sun Feb 20 23:40:11 2022 +0530

    Delete github.svg

[33mcommit 25e762d2c5233ca4dd25dc155dc58efedf738579[m
Author: Gulam Rasul Shah <99994920+grsLammy@users.noreply.github.com>
Date:   Sun Feb 20 23:34:12 2022 +0530

    Update README.md

[33mcommit cb68c4bf632131655b881869bf4243331860efd4[m
Author: Gulam Rasul Shah <99994920+grsLammy@users.noreply.github.com>
Date:   Sun Feb 20 23:33:36 2022 +0530

    Add files via upload

[33mcommit 03a0befade88e46c35a2dac97e8fa38798c8b301[m
Author: Gulam Rasul Shah <99994920+grsLammy@users.noreply.github.com>
Date:   Sun Feb 20 23:32:05 2022 +0530

    Delete linkedin.svg

[33mcommit 654fe9a64230485edadb3b3fe202445f218ab3e9[m
Author: Gulam Rasul Shah <99994920+grsLammy@users.noreply.github.com>
Date:   Sun Feb 20 23:31:58 2022 +0530

    Delete twitter.svg

[33mcommit 642446fa2cd3e5c26354dd020579217985b2e0b0[m
Author: Gulam Rasul Shah <99994920+grsLammy@users.noreply.github.com>
Date:   Sun Feb 20 23:31:30 2022 +0530

    Delete youtube.svg

[33mcommit 8878a81dd6d42f890b2461539a6a7efa2594f186[m
Author: Gulam Rasul Shah <99994920+grsLammy@users.noreply.github.com>
Date:   Sun Feb 20 23:31:11 2022 +0530

    Delete instagram.svg

[33mcommit d10e2ebd6d987eb1851be439d3e4bc4bec6b29c6[m
Author: Gulam Rasul Shah <99994920+grsLammy@users.noreply.github.com>
Date:   Sun Feb 20 23:12:00 2022 +0530

    Update README.md

[33mcommit 4335a20895883aeeb1628bcf3641e2c47eecd606[m
Author: Gulam Rasul Shah <99994920+grsLammy@users.noreply.github.com>
Date:   Sun Feb 20 23:09:55 2022 +0530

    Add files via upload

[33mcommit 0534c1791b9d9ca3201ee2e4203e94bf9c189559[m
Author: Gulam Rasul Shah <99994920+grsLammy@users.noreply.github.com>
Date:   Sun Feb 20 23:09:27 2022 +0530

    Delete instagram.svg

[33mcommit 950507600629ef3d788c880589975862fa47c08b[m
Author: Gulam Rasul Shah <99994920+grsLammy@users.noreply.github.com>
Date:   Sun Feb 20 23:09:21 2022 +0530

    Delete linkedin.svg

[33mcommit 115ccf1c88b46cd07303b00529540e8daab751c0[m
Author: Gulam Rasul Shah <99994920+grsLammy@users.noreply.github.com>
Date:   Sun Feb 20 23:09:16 2022 +0530

    Delete terminal.svg

[33mcommit d03f5ada36c795f17b3b3c366d2a1e17818f362c[m
Author: Gulam Rasul Shah <99994920+grsLammy@users.noreply.github.com>
Date:   Sun Feb 20 23:09:09 2022 +0530

    Delete twitter.svg

[33mcommit 7224f149bcb728a8275b5cc62cf2bc67415d4a2b[m
Author: Gulam Rasul Shah <99994920+grsLammy@users.noreply.github.com>
Date:   Sun Feb 20 23:09:03 2022 +0530

    Delete web3.svg

[33mcommit bc88b8b2977ceb16c455b4473a188f57433ca32d[m
Author: Gulam Rasul Shah <99994920+grsLammy@users.noreply.github.com>
Date:   Sun Feb 20 23:08:57 2022 +0530

    Delete youtube.svg

[33mcommit facb547083da528d49d658d74d6189b0abdc5eb5[m
Author: Gulam Rasul Shah <99994920+grsLammy@users.noreply.github.com>
Date:   Sun Feb 20 23:08:46 2022 +0530

    Delete solidity.svg

[33mcommit 339f0c1877cb1d6f5aa296edec90ac0276be86df[m
Author: Gulam Rasul Shah <99994920+grsLammy@users.noreply.github.com>
Date:   Sun Feb 20 22:55:13 2022 +0530

    Update README.md

[33mcommit 5a87942ac198d9d691882a2089adf51652b28f28[m
Author: Gulam Rasul Shah <99994920+grsLammy@users.noreply.github.com>
Date:   Sun Feb 20 22:53:38 2022 +0530

    Update README.md

[33mcommit 37924b0d753d46dc61ee9e4f5cdcb78dd02ceb70[m
Author: Gulam Rasul Shah <99994920+grsLammy@users.noreply.github.com>
Date:   Sun Feb 20 22:52:56 2022 +0530

    Update README.md

[33mcommit 992ce609dc69eec6f49748462195ed61afe96521[m
Author: Gulam Rasul Shah <99994920+grsLammy@users.noreply.github.com>
Date:   Sun Feb 20 22:50:26 2022 +0530

    Update README.md

[33mcommit 2ccd67897c04ceff9adb6198c7d55126f07a6a8d[m
Author: Gulam Rasul Shah <99994920+grsLammy@users.noreply.github.com>
Date:   Sun Feb 20 22:50:06 2022 +0530

    Update README.md

[33mcommit 98741e2b8fd53e2bbccbad006155281572b45bba[m
Author: Gulam Rasul Shah <99994920+grsLammy@users.noreply.github.com>
Date:   Sun Feb 20 22:49:40 2022 +0530

    Update README.md

[33mcommit 8ea0020095929da624ed561c716c9ade5bffdc26[m
Author: Gulam Rasul Shah <99994920+grsLammy@users.noreply.github.com>
Date:   Sun Feb 20 22:48:56 2022 +0530

    Update README.md

[33mcommit f5fcda578a3bbb47990c1ec353f5047004ac0c15[m
Author: Gulam Rasul Shah <99994920+grsLammy@users.noreply.github.com>
Date:   Sun Feb 20 22:42:06 2022 +0530

    Update README.md

[33mcommit 417a1847bad4e0d0e7f1f0e98914ad2827e24a16[m
Author: Gulam Rasul Shah <99994920+grsLammy@users.noreply.github.com>
Date:   Sun Feb 20 22:40:22 2022 +0530

    Update README.md

[33mcommit f8307342b9f24fc3a7bf30fc150f33fe1f05da47[m
Author: Gulam Rasul Shah <99994920+grsLammy@users.noreply.github.com>
Date:   Sun Feb 20 22:36:55 2022 +0530

    Update README.md

[33mcommit 534f4087248ec98b3bcb8efa2214fbe7f7418f64[m
Author: Gulam Rasul Shah <99994920+grsLammy@users.noreply.github.com>
Date:   Sun Feb 20 22:35:20 2022 +0530

    Update README.md

[33mcommit e93359f6fb4bed816ec7f0f8acfa0c5c1d26c7d1[m
Author: Gulam Rasul Shah <99994920+grsLammy@users.noreply.github.com>
Date:   Sun Feb 20 22:34:32 2022 +0530

    Update README.md

[33mcommit 735c72c78a999f463d0f8088c89d51526bd6cd49[m
Author: Gulam Rasul Shah <99994920+grsLammy@users.noreply.github.com>
Date:   Sun Feb 20 22:32:58 2022 +0530

    Update README.md

[33mcommit 398db18fb31c41b1a9f75957a09e38c7e6813ab1[m
Author: Gulam Rasul Shah <99994920+grsLammy@users.noreply.github.com>
Date:   Sun Feb 20 22:16:47 2022 +0530

    Update README.md

[33mcommit 023a2933ad073e0828efe320f9992c0458506f92[m
Author: Gulam Rasul Shah <99994920+grsLammy@users.noreply.github.com>
Date:   Sun Feb 20 22:14:31 2022 +0530

    Update README.md

[33mcommit 3231532916dec95ec73345a1d24ed437e1d03223[m
Author: Gulam Rasul Shah <99994920+grsLammy@users.noreply.github.com>
Date:   Sun Feb 20 22:13:19 2022 +0530

    Update README.md

[33mcommit e4cfb6e2dbf015b68a3d876ce8893f333fa01b87[m
Author: Gulam Rasul Shah <99994920+grsLammy@users.noreply.github.com>
Date:   Sun Feb 20 22:12:27 2022 +0530

    Update README.md

[33mcommit 2769f66e621aba5add902381d7dbc256deae3814[m
Author: Gulam Rasul Shah <99994920+grsLammy@users.noreply.github.com>
Date:   Sun Feb 20 22:11:17 2022 +0530

    Update README.md

[33mcommit ec7fa8781411c70a1d1e4657a73c820488597b46[m
Author: Gulam Rasul Shah <99994920+grsLammy@users.noreply.github.com>
Date:   Sun Feb 20 22:10:43 2022 +0530

    Update README.md

[33mcommit 704e92ca264f4061429031e3b97ee6938545f730[m
Author: Gulam Rasul Shah <99994920+grsLammy@users.noreply.github.com>
Date:   Sun Feb 20 22:00:31 2022 +0530

    Add files via upload

[33mcommit 4cf163bf0e47db27eadc37806dd93a07868b619e[m
Author: Gulam Rasul Shah <99994920+grsLammy@users.noreply.github.com>
Date:   Sun Feb 20 21:53:53 2022 +0530

    Delete web3.svg

[33mcommit 08cf34264adfe8ded5ed132e698fc02f435f1e44[m
Author: Gulam Rasul Shah <99994920+grsLammy@users.noreply.github.com>
Date:   Sun Feb 20 21:53:45 2022 +0530

    Delete solidity.svg

[33mcommit 2f19a1e01b8e3f246eaa70e3b7a043b547905e81[m
Author: Gulam Rasul Shah <99994920+grsLammy@users.noreply.github.com>
Date:   Sun Feb 20 21:53:17 2022 +0530

    Update README.md

[33mcommit 980ce95e12dee9b5bd6d4b0501283e123267c8ed[m
Author: Gulam Rasul Shah <99994920+grsLammy@users.noreply.github.com>
Date:   Sun Feb 20 21:51:33 2022 +0530

    Add files via upload

[33mcommit 16db64966d55a8f7c5c6c7022fdd414e7f3eb8a2[m
Author: Gulam Rasul Shah <99994920+grsLammy@users.noreply.github.com>
Date:   Sun Feb 20 21:51:13 2022 +0530

    Create index.php

[33mcommit d7424a9a2233fa8480ed5a19c2bb64e48288547b[m
Author: Gulam Rasul Shah <99994920+grsLammy@users.noreply.github.com>
Date:   Sun Feb 20 21:48:11 2022 +0530

    Update README.md

[33mcommit 39894e620629c173abb73f9dff1fcafaaefaf23f[m
Author: Gulam Rasul Shah <99994920+grsLammy@users.noreply.github.com>
Date:   Sun Feb 20 21:46:40 2022 +0530

    Update README.md

[33mcommit a83b3a2887fced086cfa59e30921be66267a0ade[m
Author: Gulam Rasul Shah <99994920+grsLammy@users.noreply.github.com>
Date:   Sun Feb 20 21:46:00 2022 +0530

    Update README.md

[33mcommit e994899a8b104cc5d25e548040a48e3483d93129[m
Author: Gulam Rasul Shah <99994920+grsLammy@users.noreply.github.com>
Date:   Sun Feb 20 21:45:40 2022 +0530

    Update README.md

[33mcommit db41470cfbb1a0c84e6a0a270152233d4be66ee6[m
Author: Gulam Rasul Shah <99994920+grsLammy@users.noreply.github.com>
Date:   Sun Feb 20 21:45:01 2022 +0530

    Update README.md

[33mcommit b3081736f7f9385d9b39014b7e16be3e607bb510[m
Author: Gulam Rasul Shah <99994920+grsLammy@users.noreply.github.com>
Date:   Sun Feb 20 21:43:54 2022 +0530

    Add files via upload

[33mcommit f67bcbd1df9e57a4646c211a2d77004f232dc7b6[m
Author: Gulam Rasul Shah <99994920+grsLammy@users.noreply.github.com>
Date:   Sun Feb 20 21:42:34 2022 +0530

    Update README.md

[33mcommit aa1dc1bc2abd547207fa0ec2b2d961daeb1ee350[m
Author: Gulam Rasul Shah <99994920+grsLammy@users.noreply.github.com>
Date:   Sun Feb 20 17:26:45 2022 +0530

    Create README.md
